<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AcademicYear">
      <EntityTypeMapping TypeName="Model.AcademicYear">
        <MappingFragment StoreEntitySet="AcademicYear">
          <ScalarProperty Name="EndYear" ColumnName="EndYear" />
          <ScalarProperty Name="StartYear" ColumnName="StartYear" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="Model.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="CountClass" ColumnName="CountClass" />
          <ScalarProperty Name="Litire" ColumnName="Litire" />
          <ScalarProperty Name="SubGroup" ColumnName="SubGroup" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="Model.People">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="PeopleID" ColumnName="PeopleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="Model.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="PeopleID" ColumnName="PeopleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="User_Role" TypeName="Model.User_Role" StoreEntitySet="User_Role">
      <EndProperty Name="User">
        <ScalarProperty Name="Login" ColumnName="UserLogin" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="ID" ColumnName="RoleID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>