<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AcademicYear" EntityType="Model.AcademicYear" />
    <EntitySet Name="Group" EntityType="Model.Group" />
    <EntitySet Name="People" EntityType="Model.People" />
    <EntitySet Name="Role" EntityType="Model.Role" />
    <EntitySet Name="Student" EntityType="Model.Student" />
    <EntitySet Name="Teacher" EntityType="Model.Teacher" />
    <EntitySet Name="User" EntityType="Model.User" />
    <AssociationSet Name="FK_Student_Group" Association="Model.FK_Student_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_People_User" Association="Model.FK_People_User">
      <End Role="User" EntitySet="User" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_People" Association="Model.FK_Student_People">
      <End Role="People" EntitySet="People" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_People" Association="Model.FK_Teacher_People">
      <End Role="People" EntitySet="People" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="User_Role" Association="Model.User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AcademicYear">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="StartYear" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="EndYear" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="SubGroup" Type="Decimal" Nullable="false" Precision="1" Scale="0" />
    <Property Name="Litire" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="CountClass" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <NavigationProperty Name="Student" Relationship="Model.FK_Student_Group" FromRole="Group" ToRole="Student" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SecondName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserLogin" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Model.FK_People_User" FromRole="People" ToRole="User" />
    <NavigationProperty Name="Student" Relationship="Model.FK_Student_People" FromRole="People" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Model.FK_Teacher_People" FromRole="People" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Model.User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PeopleID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="GroupID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Group" Relationship="Model.FK_Student_Group" FromRole="Student" ToRole="Group" />
    <NavigationProperty Name="People" Relationship="Model.FK_Student_People" FromRole="Student" ToRole="People" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PeopleID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="People" Relationship="Model.FK_Teacher_People" FromRole="Teacher" ToRole="People" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="People" Relationship="Model.FK_People_User" FromRole="User" ToRole="People" />
    <NavigationProperty Name="Role" Relationship="Model.User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Student_Group">
    <End Type="Model.Group" Role="Group" Multiplicity="1" />
    <End Type="Model.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_User">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.People" Role="People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="UserLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_People">
    <End Type="Model.People" Role="People" Multiplicity="1" />
    <End Type="Model.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="PeopleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_People">
    <End Type="Model.People" Role="People" Multiplicity="1" />
    <End Type="Model.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="PeopleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Role">
    <End Type="Model.Role" Role="Role" Multiplicity="*" />
    <End Type="Model.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>