

FC:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\AddStudent .xaml;;
FC:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\DobavStudent.xaml;;
FC:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\MainWindow.xaml;;
FC:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\Register.xaml;;
FC:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\Window1.xaml;;
FC:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\Window2.xaml;;
FC:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\Window3.xaml;;
FC:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\ZavOtd.xaml;;

