

FC:\Users\DE2022\Desktop\rpm\PRM\WpfApp4\AddStudent .xaml;;
FC:\Users\DE2022\Desktop\rpm\PRM\WpfApp4\DobavStudent.xaml;;
FC:\Users\DE2022\Desktop\rpm\PRM\WpfApp4\Jurnal.xaml;;
FC:\Users\DE2022\Desktop\rpm\PRM\WpfApp4\MainWindow.xaml;;
FC:\Users\DE2022\Desktop\rpm\PRM\WpfApp4\Register.xaml;;
FC:\Users\DE2022\Desktop\rpm\PRM\WpfApp4\Window1.xaml;;
FC:\Users\DE2022\Desktop\rpm\PRM\WpfApp4\Window2.xaml;;
FC:\Users\DE2022\Desktop\rpm\PRM\WpfApp4\Window3.xaml;;
FC:\Users\DE2022\Desktop\rpm\PRM\WpfApp4\ZavOtd.xaml;;

