C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\bin\Debug\WpfApp4.exe.config
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\bin\Debug\WpfApp4.exe
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\bin\Debug\WpfApp4.pdb
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\bin\Debug\EntityFramework.dll
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\bin\Debug\EntityFramework.xml
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\WpfApp4.csproj.AssemblyReference.cache
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\WpfApp4.csproj.SuggestedBindingRedirects.cache
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\MainWindow.g.cs
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\App.g.cs
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\WpfApp4_Content.g.cs
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.cache
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.lref
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\MainWindow.baml
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\WpfApp4.g.resources
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\WpfApp4.Properties.Resources.resources
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\WpfApp4.csproj.GenerateResource.cache
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\WpfApp4.csproj.CoreCompileInputs.cache
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\WpfApp4.csproj.CopyComplete
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\WpfApp4.exe
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\WpfApp4.pdb
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\Window1.g.cs
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\Window1.baml
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\ZavOtd.g.cs
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\ZavOtd.baml
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\AddStudent .g.cs
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\AddStudent .baml
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\Window2.g.cs
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\Window2.baml
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\Window3.g.cs
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\Window3.baml
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\DobavStudent.g.cs
C:\Users\DE2022\Desktop\Smirnova_Session1\WpfApp4\WpfApp4\obj\Debug\DobavStudent.baml
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\bin\Debug\WpfApp4.exe.config
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\bin\Debug\WpfApp4.exe
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\bin\Debug\WpfApp4.pdb
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\bin\Debug\EntityFramework.dll
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\bin\Debug\EntityFramework.xml
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\WpfApp4.csproj.AssemblyReference.cache
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\WpfApp4.csproj.SuggestedBindingRedirects.cache
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\AddStudent .g.cs
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\DobavStudent.g.cs
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\MainWindow.g.cs
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\Register.g.cs
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\Window1.g.cs
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\Window2.g.cs
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\Window3.g.cs
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\ZavOtd.g.cs
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\App.g.cs
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\WpfApp4_Content.g.cs
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.cache
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.lref
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\AddStudent .baml
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\DobavStudent.baml
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\MainWindow.baml
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\Register.baml
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\Window1.baml
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\Window2.baml
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\Window3.baml
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\ZavOtd.baml
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\WpfApp4.g.resources
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\WpfApp4.Properties.Resources.resources
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\WpfApp4.csproj.GenerateResource.cache
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\WpfApp4.csproj.CoreCompileInputs.cache
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\WpfApp4.csproj.CopyComplete
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\WpfApp4.exe
C:\Users\DE2022\Desktop\Smirnova_Session1\РПМ 2-1П11 1-ый\WpfApp4\obj\Debug\WpfApp4.pdb
